{
  "name": "eip-7702",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "compile:production": "hardhat compile --build-profile production",
    "rpc:check:ethereum": "hardhat --network ethereum run scripts/check-rpc.ts --no-compile",
    "rpc:check:bsc": "hardhat --network bsc run scripts/check-rpc.ts --no-compile",
    "rpc:check:arbitrum-one": "hardhat --network arbitrumOne run scripts/check-rpc.ts --no-compile",
    "rpc:check:polygon": "hardhat --network polygon run scripts/check-rpc.ts --no-compile",
    "rpc:check:base": "hardhat --network base run scripts/check-rpc.ts --no-compile",
    "rpc:check:bsc-testnet": "hardhat --network bscTestnet run scripts/bsc-testnet/check-rpc.ts --no-compile",
    "deploy:contracts:ethereum": "hardhat --network ethereum run deploy/deploy-sponsored-7702-account.ts",
    "deploy:contracts:bsc": "hardhat --network bsc run deploy/deploy-sponsored-7702-account.ts",
    "deploy:contracts:arbitrum-one": "hardhat --network arbitrumOne run deploy/deploy-arbitrum-one.ts",
    "deploy:contracts:polygon": "hardhat --network polygon run deploy/deploy-sponsored-7702-account.ts",
    "deploy:contracts:base": "hardhat --network base run deploy/deploy-sponsored-7702-account.ts",
    "deploy:contracts:bsc-testnet": "hardhat --network bscTestnet run deploy/deploy-sponsored-7702-account.ts",
    "deploy:mocks:bsc-testnet": "hardhat --network bscTestnet run deploy/deploy-bsc-testnet-mocks.ts",
    "migrate:router:ethereum": "hardhat --network ethereum run deploy/migrate-sponsor-router.ts --no-compile",
    "migrate:router:bsc": "hardhat --network bsc run deploy/migrate-sponsor-router.ts --no-compile",
    "migrate:router:bsc-testnet": "hardhat --network bscTestnet run deploy/migrate-sponsor-router.ts --no-compile",
    "migrate:router:arbitrum-one": "hardhat --network arbitrumOne run deploy/migrate-sponsor-router.ts --no-compile",
    "migrate:router:polygon": "hardhat --network polygon run deploy/migrate-sponsor-router.ts --no-compile",
    "configure:ethereum": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export CONFIGURE_DRY_RUN=true; fi; done; hardhat --network ethereum run deploy/configure-fee-policy.ts --no-compile' --",
    "configure:bsc": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export CONFIGURE_DRY_RUN=true; fi; done; hardhat --network bsc run deploy/configure-fee-policy.ts --no-compile' --",
    "configure:arbitrum-one": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export CONFIGURE_DRY_RUN=true; fi; done; hardhat --network arbitrumOne run deploy/configure-fee-policy.ts --no-compile' --",
    "configure:polygon": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export CONFIGURE_DRY_RUN=true; fi; done; hardhat --network polygon run deploy/configure-fee-policy.ts --no-compile' --",
    "configure:base": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export CONFIGURE_DRY_RUN=true; fi; done; hardhat --network base run deploy/configure-fee-policy.ts --no-compile' --",
    "configure:bsc-testnet": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export CONFIGURE_DRY_RUN=true; fi; done; hardhat --network bscTestnet run deploy/configure-fee-policy.ts --no-compile' --",
    "sponsor:add:ethereum": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSOR_DRY_RUN=true; fi; done; SPONSOR_ACTION=add hardhat --network ethereum run deploy/manage-sponsor.ts --no-compile' --",
    "sponsor:remove:ethereum": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSOR_DRY_RUN=true; fi; done; SPONSOR_ACTION=remove hardhat --network ethereum run deploy/manage-sponsor.ts --no-compile' --",
    "sponsor:add:bsc": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSOR_DRY_RUN=true; fi; done; SPONSOR_ACTION=add hardhat --network bsc run deploy/manage-sponsor.ts --no-compile' --",
    "sponsor:remove:bsc": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSOR_DRY_RUN=true; fi; done; SPONSOR_ACTION=remove hardhat --network bsc run deploy/manage-sponsor.ts --no-compile' --",
    "sponsor:add:bsc-testnet": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSOR_DRY_RUN=true; fi; done; SPONSOR_ACTION=add hardhat --network bscTestnet run deploy/manage-sponsor.ts --no-compile' --",
    "sponsor:remove:bsc-testnet": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSOR_DRY_RUN=true; fi; done; SPONSOR_ACTION=remove hardhat --network bscTestnet run deploy/manage-sponsor.ts --no-compile' --",
    "sponsor:add:arbitrum-one": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSOR_DRY_RUN=true; fi; done; SPONSOR_ACTION=add hardhat --network arbitrumOne run deploy/manage-sponsor.ts --no-compile' --",
    "sponsor:remove:arbitrum-one": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSOR_DRY_RUN=true; fi; done; SPONSOR_ACTION=remove hardhat --network arbitrumOne run deploy/manage-sponsor.ts --no-compile' --",
    "sponsor:add:polygon": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSOR_DRY_RUN=true; fi; done; SPONSOR_ACTION=add hardhat --network polygon run deploy/manage-sponsor.ts --no-compile' --",
    "sponsor:remove:polygon": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSOR_DRY_RUN=true; fi; done; SPONSOR_ACTION=remove hardhat --network polygon run deploy/manage-sponsor.ts --no-compile' --",
    "registry:pause:ethereum": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export PAUSE_DRY_RUN=true; fi; done; PAUSE_ACTION=pause hardhat --network ethereum run deploy/pause-registry.ts --no-compile' --",
    "registry:unpause:ethereum": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export PAUSE_DRY_RUN=true; fi; done; PAUSE_ACTION=unpause hardhat --network ethereum run deploy/pause-registry.ts --no-compile' --",
    "owner:transfer:ethereum": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export OWNERSHIP_DRY_RUN=true; fi; done; OWNERSHIP_ACTION=transfer hardhat --network ethereum run deploy/transfer-ownership.ts --no-compile' --",
    "owner:accept:ethereum": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export OWNERSHIP_DRY_RUN=true; fi; done; OWNERSHIP_ACTION=accept hardhat --network ethereum run deploy/transfer-ownership.ts --no-compile' --",
    "registry:pause:bsc": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export PAUSE_DRY_RUN=true; fi; done; PAUSE_ACTION=pause hardhat --network bsc run deploy/pause-registry.ts --no-compile' --",
    "registry:unpause:bsc": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export PAUSE_DRY_RUN=true; fi; done; PAUSE_ACTION=unpause hardhat --network bsc run deploy/pause-registry.ts --no-compile' --",
    "owner:transfer:bsc": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export OWNERSHIP_DRY_RUN=true; fi; done; OWNERSHIP_ACTION=transfer hardhat --network bsc run deploy/transfer-ownership.ts --no-compile' --",
    "owner:accept:bsc": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export OWNERSHIP_DRY_RUN=true; fi; done; OWNERSHIP_ACTION=accept hardhat --network bsc run deploy/transfer-ownership.ts --no-compile' --",
    "registry:pause:bsc-testnet": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export PAUSE_DRY_RUN=true; fi; done; PAUSE_ACTION=pause hardhat --network bscTestnet run deploy/pause-registry.ts --no-compile' --",
    "registry:unpause:bsc-testnet": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export PAUSE_DRY_RUN=true; fi; done; PAUSE_ACTION=unpause hardhat --network bscTestnet run deploy/pause-registry.ts --no-compile' --",
    "owner:transfer:bsc-testnet": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export OWNERSHIP_DRY_RUN=true; fi; done; OWNERSHIP_ACTION=transfer hardhat --network bscTestnet run deploy/transfer-ownership.ts --no-compile' --",
    "owner:accept:bsc-testnet": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export OWNERSHIP_DRY_RUN=true; fi; done; OWNERSHIP_ACTION=accept hardhat --network bscTestnet run deploy/transfer-ownership.ts --no-compile' --",
    "registry:pause:arbitrum-one": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export PAUSE_DRY_RUN=true; fi; done; PAUSE_ACTION=pause hardhat --network arbitrumOne run deploy/pause-registry.ts --no-compile' --",
    "registry:unpause:arbitrum-one": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export PAUSE_DRY_RUN=true; fi; done; PAUSE_ACTION=unpause hardhat --network arbitrumOne run deploy/pause-registry.ts --no-compile' --",
    "owner:transfer:arbitrum-one": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export OWNERSHIP_DRY_RUN=true; fi; done; OWNERSHIP_ACTION=transfer hardhat --network arbitrumOne run deploy/transfer-ownership.ts --no-compile' --",
    "owner:accept:arbitrum-one": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export OWNERSHIP_DRY_RUN=true; fi; done; OWNERSHIP_ACTION=accept hardhat --network arbitrumOne run deploy/transfer-ownership.ts --no-compile' --",
    "registry:pause:polygon": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export PAUSE_DRY_RUN=true; fi; done; PAUSE_ACTION=pause hardhat --network polygon run deploy/pause-registry.ts --no-compile' --",
    "registry:unpause:polygon": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export PAUSE_DRY_RUN=true; fi; done; PAUSE_ACTION=unpause hardhat --network polygon run deploy/pause-registry.ts --no-compile' --",
    "owner:transfer:polygon": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export OWNERSHIP_DRY_RUN=true; fi; done; OWNERSHIP_ACTION=transfer hardhat --network polygon run deploy/transfer-ownership.ts --no-compile' --",
    "owner:accept:polygon": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export OWNERSHIP_DRY_RUN=true; fi; done; OWNERSHIP_ACTION=accept hardhat --network polygon run deploy/transfer-ownership.ts --no-compile' --",
    "check:unsupported-fee-token:bsc-testnet": "hardhat --network bscTestnet run scripts/bsc-testnet/check-unsupported-fee-token.ts",
    "check:policy-reverts:bsc-testnet": "hardhat --network bscTestnet run scripts/bsc-testnet/check-policy-reverts.ts --no-compile",
    "sponsored:bsc-testnet": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSORED_DRY_RUN=true; fi; done; hardhat --network bscTestnet run scripts/bsc-testnet/run-sponsored.ts' --",
    "sponsored:payment:bsc-testnet": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSORED_DRY_RUN=true; fi; done; hardhat --network bscTestnet run scripts/bsc-testnet/run-sponsored-token-payment.ts' --",
    "sponsored:payment:arbitrum-one": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSORED_DRY_RUN=true; fi; done; hardhat --network arbitrumOne run scripts/arbitrum-one/run-sponsored-token-payment.ts' --",
    "sponsored:payment:ethereum": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSORED_DRY_RUN=true; fi; done; hardhat --network ethereum run scripts/ethereum/run-sponsored-token-payment.ts' --",
    "sponsored:payment:bsc": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSORED_DRY_RUN=true; fi; done; hardhat --network bsc run scripts/bsc/run-sponsored-token-payment.ts' --",
    "sponsored:payment:polygon": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSORED_DRY_RUN=true; fi; done; hardhat --network polygon run scripts/polygon/run-sponsored-token-payment.ts' --",
    "sponsored:batch:arbitrum-one": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSORED_DRY_RUN=true; fi; done; hardhat --network arbitrumOne run scripts/arbitrum-one/run-sponsored-batch-payment.ts' --",
    "self:payment:arbitrum-one": "sh -c 'for arg do if [ \"$arg\" = \"--dry-run\" ]; then export SPONSORED_DRY_RUN=true; fi; done; hardhat --network arbitrumOne run scripts/arbitrum-one/run-self-token-payment.ts' --",
    "check:policy-reverts:arbitrum-one": "hardhat --network arbitrumOne run scripts/arbitrum-one/check-policy-reverts.ts --no-compile",
    "preflight:four-chain": "hardhat run evm-7702-sponsored/scripts/check-four-chain-deployments.ts --no-compile",
    "preflight:five-chain": "hardhat run evm-7702-sponsored/scripts/check-five-chain-deployments.ts --no-compile",
    "test": "hardhat test",
    "test:node": "hardhat test nodejs",
    "canary:self-relayer": "node --experimental-strip-types evm-7702-sponsored/scripts/run-self-relayer-canary.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.3",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.4",
    "@types/node": "^22.19.17",
    "dotenv": "^17.4.2",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0",
    "viem": "^2.48.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
